# Inventory-Crafter-Returns

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/_3650/inventory_crafter/: InventoryCrafter.java
src/main/java/io/_3650/inventory_crafter/client/: ClientEvents.java  InventoryCrafterClient.java  ModKeybinds.java
src/main/java/io/_3650/inventory_crafter/menu/: PersistentCraftingMenu.java
src/main/java/io/_3650/inventory_crafter/mixin/: AbstractContainerScreenAccessor.java  InventoryScreenMixin.java  ScreenInvoker.java
src/main/java/io/_3650/inventory_crafter/network/: InventoryCrafterPacket.java  NetworkHandler.java
src/main/java/io/_3650/inventory_crafter/registry/: ModItemTags.java
src/main/java/io/_3650/inventory_crafter/registry/config/: Config.java
src/main/resources/: inventory_crafter.mixins.json
src/main/resources/assets/inventory_crafter/lang/: en_us.json
src/main/resources/data/inventory_crafter/tags/items/: crafting_tables.json
